[00:13.44] She sends me blue valentines all the way from Philadelphia
[00:27.69] To mark the anniversary of someone that I used to be
[00:38.52] And it feels like a warrant, out for my arrest
[00:47.75] Baby you got me checkin' in my rear view mirror
[00:58.66] So I'm always on the run that's why I changed my name
[01:07.41] And I didn't think you'd ever find me here
[01:28.41] 
[01:16.06] To send me blue valentines, like half forgotten dreams
[01:29.46] Like a pebble in my shoe as I walk these streets
[01:40.13] And the ghost of your memory, baby is the thistle in the kiss
[01:48.48] Is the bugler that can break a roses neck
[01:57.14] It's the tattooed broken promise, I gotta hide beneath my sleeve
[02:08.99] I'm on a see you every time I turn my back
[02:29.99] 
[03:11.93] She sends me blue valentines though I try to remain at large
[03:25.94] They're insisting that our love must have a eulogy
[03:35.19] Why do I save all of this madness in the nightstand drawer?
[03:45.06] There to haunt upon my shoulders, baby I know
[03:55.13] I'd be luckier to walk around everywhere I go
[04:05.23] With this blind and broken heart that sleeps beneath my lapel
[04:35.73] 
[04:13.68] And stales this blue valentines remind me of my cardinal sin
[04:27.95] I can never wash the guilt or get these bloodstains off my hands
[04:38.66] And it takes a whole lot of whiskey to make this nightmares go away
[04:48.48] And I cut my bleedin' heart out every nite
[04:57.42] And I'm gonna die just a little more on each St. Valentine's day
[05:07.02] Don't you remember, I promised I would write you these blue valentines
[05:28.62] Blue valentines, blue valentines
[05:44.62] 
[05:29.65] Instead these blue valentines
[05:29.87] To remind me of my cardinal sin
[05:29.93] I can never wash the guilt or get these bloodstains off my hands
[05:30.13] And it takes a whole lot of whiskey to make these nightmares go away
[05:30.24] And I cut my bleedin' heart out every night
[05:30.41] And I'm gonna die just a little more on each St. Valentine's day
[05:30.57] Don't you remember, I promised I would write you
[05:30.73] These blue valentines
[05:30.84] Blue valentines
[05:31.04] Blue valentines