[00:14.99] You haven't crossed my mind
[00:18.55] For the longest time
[00:21.38] So when I saw the card you sent
[00:24.89] It took me by surprise (Took me by surprise)
[00:28.85] Your perfect cursive still
[00:32.54] Can't make it right
[00:35.54] And who the hell even sends cards anyway?
[00:56.04] 
[00:43.24] I know your motivation
[00:50.34] You are seriously deranged
[01:03.34] 
[00:56.58] The flowers you sent have died
[00:59.94] The sweet words you said were lies
[01:03.71] It's another year and another blue valentine
[01:10.48] I ate all your candy hearts
[01:14.12] I tore all your poems apart
[01:17.72] It's another year and another blue valentine
[01:39.72] 
[01:25.04] Roses are red, I'm still blue
[01:28.36] Sugar is sweet, but I see through you
[01:46.86] 
[01:32.07] You could take me to Paris
[01:36.29] Or even Rome
[01:38.88] But I would honestly
[01:42.52] Rather be on my own (Rather be on my own)
[01:46.42] You could buy a thousand stars
[01:49.98] And give them all my name
[01:53.08] How the hell would that prove anything?
[02:12.58] 
[02:00.60] You had my explanation
[02:08.31] And it's never gonna change
[02:21.81] 
[02:14.16] The flowers you sent have died (have died)
[02:17.63] The sweet words you said were lies (were lies)
[02:21.56] It's another year and another blue valentine
[02:28.42] I ate all your candy hearts
[02:31.66] I tore all your poems apart
[02:35.65] It's another year and another blue valentine
[02:57.65] 
[02:42.78] Roses are red, I'm still blue
[02:46.07] Sugar is sweet, but I see through you
[02:49.66] Roses are red, I'm still blue
[02:53.37] Sugar is sweet, but I see through you
[02:56.86] Roses are red, I'm still blue
[03:00.22] Sugar is sweet, but I see through you
[03:03.81] Roses are red, I'm still blue
[03:07.35] Sugar is sweet, but I see through you
[03:25.85] 
[03:10.64] The flowers you sent have died (have died)
[03:14.38] The sweet words you said were lies
[03:17.95] It's another year and another blue valentine
[03:24.79] I ate all your candy hearts
[03:28.42] I tore all your poems apart
[03:32.08] It's another year and another blue valentine
[03:54.08] 
[03:39.13] It's another year and another blue valentine
[03:46.18] It's another year and another blue valentine