[00:09.04] Blue valentine
[00:39.00] What's your name?
[00:43.14] You're been on my mind
[00:46.02] drives me insane
[00:52.07] Where have you been
[00:55.01] What's the catch?
[00:59.03] Because I saw you leave
[01:03.02] and turn your back
[01:12.02] 
[01:08.03] Blue valentine
[01:12.01] Blue valentine
[01:17.04] Blue valentine
[01:21.08] Resides in my mind
[01:30.08] 
[01:26.00] Why are you so quiet
[01:30.18] when I am so loud?
[01:34.18] I'm shouting for you baby
[01:38.05] It's like you don't hear a sound
[01:42.14] But what am i supposed to do?
[01:46.09] Been looking all over for you
[01:51.04] Why'd you have to part so soon?
[02:06.54] 
[01:58.01] Blue valentine
[02:01.99] What's your name?
[02:05.15] Because you're on my mind
[02:09.12] drives me insane
[02:14.02] Where have you been
[02:17.95] What's the catch?
[02:21.19] Because I saw you leave
[02:25.94] and turn your back
[02:34.94] 
[02:30.19] Blue valentine
[02:35.14] Blue valentine
[02:39.14] Blue valentine resides in my mind