[00:13.44] She sends me blue valentines all the way from Philadelphia
[00:27.61] To mark the anniversary of someone that I used to be
[00:38.56] And it feels like a warrant, out for my arrest
[00:47.78] Baby you got me checkin' in my rear view mirror
[00:58.66] So I'm always on the run that's why I changed my name
[01:07.49] And I didn't think you'd ever find me here
[01:28.49] 
[01:16.08] To send me blue valentines, like half forgotten dreams
[01:29.45] Like a pebble in my shoe as I walk these streets
[01:40.18] And the ghost of your memory, baby is the thistle in the kiss
[01:48.44] Is the bugler that can break a roses neck
[01:57.12] It's the tattooed broken promise, I gotta hide beneath my sleeve
[02:08.92] I'm on a see you every time I turn my back
[02:29.92] 
[03:11.98] She sends me blue valentines though I try to remain at large
[03:25.97] They're insisting that our love must have a eulogy
[03:35.14] Why do I save all of this madness in the nightstand drawer?
[03:45.06] There to haunt upon my shoulders, baby I know
[03:55.15] I'd be luckier to walk around everywhere I go
[04:05.24] With this blind and broken heart that sleeps beneath my lapel
[04:35.74] 
[04:13.60] And stales this blue valentines remind me of my cardinal sin
[04:27.96] I can never wash the guilt or get these bloodstains off my hands
[04:38.61] And it takes a whole lot of whiskey to make this nightmares go away
[04:48.47] And I cut my bleedin' heart out every nite
[04:57.43] And I'm gonna die just a little more on each St. Valentine's day
[05:07.18] Don't you remember, I promised I would write you these blue valentines
[05:28.61] Blue valentines, blue valentines
[05:44.61] 
[05:29.64] Instead these blue valentines
[05:29.82] To remind me of my cardinal sin
[05:29.91] I can never wash the guilt or get these bloodstains off my hands
[05:30.16] And it takes a whole lot of whiskey to make these nightmares go away
[05:30.26] And I cut my bleedin' heart out every night
[05:30.45] And I'm gonna die just a little more on each St. Valentine's day
[05:30.51] Don't you remember, I promised I would write you
[05:30.77] These blue valentines
[05:30.82] Blue valentines
[05:31.09] Blue valentines