[00:13.16] Wrote your name in my heart
[00:18.01] So, tell me why you carved mine into a scar?
[00:24.58] You play it so damn cool, 'cause baby, you are
[00:31.63] I burn red for you
[00:34.79] But all you ever do is make me
[00:49.79] 
[00:39.71] Blue valentine
[00:43.94] You say that you love me, baby, that's a lie
[00:51.32] I'm so blue all the time
[00:57.52] Do you really love me?
[01:00.46] Or just love to make me cry?
[01:14.46] 
[01:06.17] Feels like nobody knows
[01:11.06] Just how deep the darkest shades of you go
[01:17.62] Watching while my teardrops turn into gold
[01:23.97] Lying next to you
[01:27.33] 'Cause all you ever do is make me
[01:43.83] 
[01:32.30] Blue valentine
[01:37.44] You say that you love me, baby, that's a lie
[01:44.02] I'm so blue all the time
[01:50.28] Do you really love me?
[01:53.20] Or just love to make me cry?
[02:07.20] 
[01:58.80] Blue valentine
[02:05.32] Blue valentine
[02:10.33] I'm so blue all the time
[02:18.73] Blue valentine