[00:09.13] But it's raining, it's pouring
[00:14.07] Didn't bring a sweater
[00:18.05] Nebraska never lets you come back home
[00:26.42] No Hollywood wine by the thrifty mart sign
[00:47.42] 
[00:35.22] Any night, I'll be willin' to bet
[00:44.08] There's a young girl
[00:47.19] With sweet little dreams, pretty blue wishes
[00:53.10] Standin' there, just gettin' all wet
[01:11.10] 
[01:01.23] And now there's a place off the drag
[01:05.66] Called the Gilbert Hotel
[01:10.06] And now the couple letter
[01:12.99] Burned out in the sign
[01:23.99] 
[01:18.72] And it's better than the bus stop
[01:22.78] And they do good business every time it rains
[01:27.58] For little girls with nothing in their jeans
[01:30.86] Pretty blue wishes, sweet little dreams
[01:50.36] 
[01:36.43] And it's raining, it's pouring
[01:41.13] The old man is snoring
[01:45.44] Now I lay me down to sleep
[01:49.67] I hear the sirens in the street
[02:05.17] 
[01:54.05] All my dreams are made of chrome
[01:58.29] I have no way to get back home
[02:02.58] I'd rather die before I wake like Marilyn Monroe
[02:11.23] And you could throw my dreams out in the street
[02:14.96] And let the rain make 'em grow
[02:29.96] 
[02:53.40] Now the night clerk, he got a club foot
[02:57.97] He's heard every hard luck story
[03:01.88] At least a hundred times or more
[03:10.21] He says, check out time is 10:00 a.m.
[03:28.71] 
[03:14.57] And that's just what he means
[03:18.60] Go on up the stairs
[03:21.05] With your sweet little wishes
[03:23.04] Your pretty blue dreams
[03:34.54] 
[03:27.65] And it's raining, it's pouring
[03:32.17] And Hollywood's just fine
[03:36.37] Swindle a little girl out of her dreams
[03:40.34] Now the letter in the sign
[03:53.34] 
[03:44.77] Now, never trust a scarecrow wearin' shades after dark
[03:49.37] Be careful of that old bow tie he wears
[03:53.18] It takes a sweet little bullet from a pretty blue gun
[03:57.73] To put those scarlet ribbons in your hair
[04:18.23] 
[04:19.53] No, that ain't no cherry bomb
[04:23.18] Fourth of July's all done
[04:27.16] It's just some fool playin' that second line
[04:31.52] From the barrel of a pretty blue gun
[04:49.52] 
[04:35.87] No, that ain't no cherry bomb
[04:40.62] Fourth of July's all done
[04:44.26] That some fool playin' that second line
[04:48.50] From the barrel of a pretty blue gun