[00:14.92] She wore red shoes by the newstand
[00:18.67] As the rain splashed the nickle
[00:21.62] Spilled like chablis all along the midway
[00:25.06] There's a little bluejay
[00:27.70] Red dress, sad night
[00:37.70] 
[00:30.87] One straw in a rootbeer
[00:36.23] A compact with a cracked mirror
[00:39.96] A bottle of evening in Paris perfume
[00:43.56] What's this sad tune?
[00:54.06] 
[00:46.31] He told her to wait by the magazines
[00:48.89] Take care of some business it seems
[00:52.03] Bring a raincoat
[00:55.42] Bring a suitcase
[00:58.77] Bring your dark eyes
[01:01.92] And wear those red shoes
[01:13.92] 
[01:05.53] There's a dark huddle at the bus stop
[01:09.74] Unbrellas arranged in a sad bouquet
[01:13.84] lil' Cesaer got caught
[01:15.59] He has going down to second
[01:17.59] He has cooled
[01:19.19] Changing stations on the chamber
[01:21.16] To steal a diamond ring
[01:23.26] From a jewelry store for his baby
[01:27.53] He loved the way she looked
[01:29.74] In those red shoes
[01:38.74] 
[01:32.94] She waited by the drugstore
[01:35.82] Cesaer had never been late before
[01:38.47] Dogs bayed the moon
[01:41.88] And rattled their chains
[01:44.70] And the cold jingle of taps in a puddle
[01:48.04] Was the burgler alarm
[01:49.70] Snitchin' on Cesaer
[01:59.20] 
[01:52.27] The rain washes memories from the sidewalks
[01:59.16] And the hounds splash down the nickle
[02:01.47] Full of soldiers
[02:03.57] Santa Claus is drunk in the ski room
[02:09.03] It's christmas eve
[02:11.41] In a sad cafe
[02:13.93] When the moon gets this way
[02:16.40] There's a little bluejay
[02:19.72] By the newstand
[02:22.84] Red shoes, red shoes
[02:32.84] 
[02:25.24] Meet me tonight by the drugstore
[02:30.94] Meet me tonight by the drugstore
[02:34.42] Meet me tonight by the drugstore
[02:37.56] We're goin' out tonight
[02:39.58] We're goin' out tonight
[02:41.26] We're goin' out tonight
[02:52.76] 
[02:43.29] Wear your red shoes
[02:44.97] Red shoes, red shoes, red shoes, red shoes