[00:07.17] She's a dancer, a hot night heaven romancer
[00:12.54] Her piece of mind is wearin' thin
[00:15.26] She can't stand the shape she's in
[00:20.65] Time killer a fool for your money fulfiller
[00:27.04] Your sugar daddy left ya
[00:28.80] The creation of your own desperation
[00:31.56] Sure can kill ya
[00:39.56] 
[00:36.01] Don't dance your life away
[00:37.87] Tell me how you feel
[00:39.63] Think you need a holiday
[00:41.48] Stop spinning your wheels
[00:43.21] Bang, bang, bangin'
[00:45.04] Your head against the wall
[00:46.82] Need another hand-out
[00:48.61] Headed for a fall
[00:57.11] 
[00:50.46] Gypsy black-n-blue valentine
[00:55.86] Had enough of bang time
[00:57.65] Caught you hangin' 'round
[00:59.51] Wasted from the hips down
[01:01.37] Gypsy black-n-blue valentine
[01:06.72] Runnin' out of hang time
[01:08.59] In the lost-n-found
[01:10.33] Wasted from the hips down, Gypsy
[01:26.33] 
[01:15.72] She's grindin', but all of time never mindin'
[01:21.17] She'll look you in the face with a smile
[01:23.89] Eyes starin' blank all the while
[01:28.30] Tongue twister, a bad mean midnight sister
[01:35.51] Livin' on half time
[01:37.32] Honey can't you see
[01:39.12] End of the line is comin'
[01:51.62] 
[01:44.50] Bag full of money
[01:46.39] And there goes your innocence
[01:48.16] Lipstick smile is
[01:50.86] All for your defense
[01:51.84] Push, push, pushin'
[01:53.61] Your luck against the wall
[01:55.47] Pack your bags baby
[01:57.21] Get away from it all
[02:07.21] 
[01:59.02] Hey you
[02:40.54] What the hell is your story
[02:42.24] Stop makin' yourself go down in flames
[02:45.91] Seems all you do is worry
[02:49.55] Stop the shame game baby
[02:51.38] Man is to blame