[00:12.44] I come in on a night train
[00:14.30] With an arm full of box cars
[00:15.84] On the wings of a magpie
[00:18.12] Cross a hooligan night
[00:20.17] I busted up a chifforobe
[00:22.21] Way out by the cocomo
[00:24.23] Cooked up a mess a mulligan
[00:25.52] And got into a fight
[00:35.52] 
[00:27.93] Whistlin' past the graveyard
[00:29.81] Steppin' on a crack
[00:30.94] A mean mother hubbard papa one eyed jack
[00:50.94] 
[00:35.48] You probably seen me sleepin'
[00:37.20] Out by the railroad tracks
[00:39.28] Go on and ask the Prince Of Darkness
[00:40.78] What about all that smoke
[00:41.75] Come from the stack
[00:43.14] Sometimes I kill myself a jackel
[00:45.39] Suck out all the blood
[00:47.04] Steal myself a stationwagon
[00:49.01] Drivin' through the mud
[01:00.51] 
[00:50.39] I want to whistlin' past the graveyard
[00:52.75] Steppin' on a crack
[00:54.62] I'm mean mother hubbard papa one eyed jack
[01:15.62] 
[00:58.42] I know you seen my headlights
[01:00.24] And the honkin' of my horn
[01:02.28] I'm callin' out my bloodhounds
[01:04.04] Chase the devil through the corn
[01:06.08] Last night I chugged the Mississippi
[01:07.84] Now that suckers dry as a bone
[01:09.95] I'm born in a taxi cab
[01:12.09] I'm never comin' home
[01:22.59] 
[01:13.89] Whistlin' past the graveyard
[01:15.65] Steppin' on a crack
[01:17.64] I'm mean mother hubbard papa one eyed jack
[01:38.64] 
[01:20.71] My eyes have seen the glory
[01:23.33] Of the drainin' of the ditch
[01:25.36] I only come to Baton Rouge
[01:27.25] To find myself a witch
[01:29.05] I'm-ona snatch me up a
[01:30.00] Couple of 'em every time it rains
[01:33.06] You see a locomotive
[01:34.60] Probably thinkin' its a train
[01:49.10] 
[01:36.89] Whistlin' past the graveyard
[01:38.76] Steppin' on a crack
[01:40.58] I'm a mean mother hubbard papa one eyed jack
[02:02.58] 
[01:44.27] What you think is the sunshine
[01:45.42] Is just a twinkle in my eye
[01:48.22] That ring around my finger
[01:50.07] Called the 4th of July
[01:52.06] When I get a little bit lonesome
[01:54.04] And a tear falls from my check
[01:56.06] There's gonna be an ocean in
[01:57.91] The middle of the week
[02:08.91] 
[01:59.86] Whistlin' past the graveyard
[02:01.78] Steppin' on a crack
[02:02.86] I'm mean mother hubbard papa one eyed jack
[02:23.86] 
[02:07.55] I come into town on a night train
[02:09.44] Arm full of box cars
[02:10.95] On the wings of a magpie
[02:13.00] Cross a hooligan night
[02:15.08] I'm gona tear me off a rainbow
[02:16.64] And wear it for a tie
[02:18.99] I never told the truth
[02:20.33] So I can never tell a lie
[02:32.83] 
[02:22.88] Whistlin' past the graveyard
[02:24.61] Steppin' on a crack
[02:26.46] A mean mother hubbard papa one eyed Jack